# learnmybatis

./: .gitignore  README.MD  pom.xml
sqls/: Dump20191228.sql
src/main/java/: MainClass.java
src/main/java/org/apache/ibatis/binding/: MapperProxy.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  CacheRefResolver.java  MapperBuilderAssistant.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java
src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  LoggingCache.java  ScheduledCache.java  SerializedCache.java  SynchronizedCache.java
src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java
src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java
src/main/java/org/apache/ibatis/executor/: ErrorContext.java
src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  ResolverUtil.java  Resources.java  VFS.java
src/main/java/org/apache/ibatis/mapping/: CacheBuilder.java  Environment.java  VendorDatabaseIdProvider.java
src/main/java/org/apache/ibatis/parsing/: XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  MetaClass.java  Reflector.java  ReflectorFactory.java  TypeParameterResolver.java
src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/org/apache/ibatis/reflection/invoker/: Invoker.java  MethodInvoker.java
src/main/java/org/apache/ibatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
src/main/java/org/apache/ibatis/reflection/wrapper/: DefaultObjectWrapperFactory.java  ObjectWrapperFactory.java
src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/transaction/: Transaction.java
src/main/java/org/apache/ibatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  MappedTypes.java  TypeAliasRegistry.java  TypeHandlerRegistry.java
src/main/java/org/mybatis/example/: Blog.java  BlogMapper.java
src/main/java/org/mybatis/example/dao/: BlogMapper.java  BookOrderMapper.java  UserMapper.java
src/main/java/org/mybatis/example/domain/: Blog.java  BookOrder.java  User.java
src/main/java/org/mybatis/example/utils/: ExampleObjectFactory.java  ExamplePlugin.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/org/mybatis/example/: BlogMapper.xml
src/test/java/: TestDynamicProxy.java
src/test/java/org/fenixsoft/clazz/: ChildrenClass.java  ParentClass.java  TestClass.java
